# vrrdl-android

./: AndroidManifest.xml  README.md  build.xml  note.txt  pom.xml
res/anim/: layout_anim_controller.xml  layout_right_to_left_slide.xml  slide_down_out.xml  slide_right_out.xml  slide_up_in.xml
res/drawable/: custom_btn_paprika.xml
res/layout/: activity_listdebris.xml  activity_main.xml  activity_webaddress.xml  format_listdebris.xml  format_listnavsteps.xml  popup_debris_panel.xml  popup_navigation.xml
res/values/: strings.xml  styles.xml
res/xml/: settings.xml
src/edu/depaul/x86azul/: AlertCenter.java  Buscador.java  CompassController.java  DataCoordinator.java  DbAdapter.java  Debris.java  DebrisListActivity.java  DebrisTracker.java  DebugLog.java  GP.java  GoogleDirJsonParams.java  GoogleGeoJsonParams.java  GoogleJsonParams.java  HTTPClient.java  MainActivity.java  MapWrapper.java  MyLatLng.java  PolylineDecoder.java  PositionTracker.java  PositionTracking.java  ShakeDetector.java  WebProxy.java  WebServiceAddressActivity.java  WebWrapper.java
src/edu/depaul/x86azul/activities/: DebrisListActivity.java  SettingsActivity.java  WebServiceAddressActivity.java
src/edu/depaul/x86azul/helper/: DH.java  DialogHelper.java  GoogleDirJsonParams.java  GoogleGeoJsonParams.java  LatLngTool.java  PolylineDecoder.java  URIBuilder.java
src/edu/depaul/x86azul/map/: MapWrapper.java  MarkerWrapper.java
src/edu/depaul/x86azul/runtest/: TestJourney.java
src/edu/depaul/x86azul/test/: TestJourney.java
tests/: AndroidManifest.xml
tests/res/values/: strings.xml
tests/src/edu/depaul/x86azul/test/: AlertCenterTest.java  DbAdapterTest.java  DebrisTest.java  GoogleDirJsonParamsTest.java  GoogleGeoJsonParamsTest.java  HTTPClientTest.java  ShakeDetectorTest.java  VRRDLActivityTest.java
