<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.depaul.x86azul</groupId>
    <artifactId>vrrdl-android</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>vrrdl-android</name>


	<dependencies>
	
		<!-- the Android SDK library -->
		<dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
			<scope>system</scope>
			<systemPath>${ANDROID_HOME}/platforms/android-17/android.jar</systemPath>
        </dependency>
            
		<!-- compatibility package -->
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r12</version>
			<scope>system</scope>
			<systemPath>${ANDROID_HOME}/extras/android/support/v4/android-support-v4.jar</systemPath>
		</dependency>
		
		<!-- Google play service -->
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>gms</artifactId>
			<version>r5</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/google-play-services.jar</systemPath>
		</dependency>
		
		<!-- helper libraries -->
		<dependency>
			<groupId>com.javadocmd</groupId>
			<artifactId>simplelatlng</artifactId>
			<version>1.0.1</version>
		</dependency>
		
		
	</dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>
			
				<plugin>
					<groupId>com.googlecode.addjars-maven-plugin</groupId>
					<artifactId>addjars-maven-plugin</artifactId>
					<version>1.0.5</version>
					<executions>
						<execution>
							<goals>
								<goal>add-jars</goal>
							</goals>
							<configuration>
								<resources>
									<resource>
										<directory>${project.basedir}/libs/</directory>
										<includes>
											<include>google-play-services.jar</include>
											<include>android-support-v4.jar</include>
										</includes>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.5.1</version>

                    <extensions>true</extensions>
                </plugin>
				
				
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <!-- platform or api level (api level 4 = platform 1.6)-->
                        <platform>17</platform>
                    </sdk>
                </configuration>
            </plugin>
        </plugins>
		
		
    </build>
</project>
